

*{
    margin: 0;
    padding: 0;
}
.textBlue{
  color: #10219a;
}
    
  .heroFull{
    background-color: rgb(201, 201, 201);
  }
.plane{
    max-width: 132px;
    position: relative;
  scale: 3;
    /* top:-150px; */
    top:-50px;
    left: 200px;
    margin-bottom: 100px;
    animation-name: example;
    animation-duration: 3s;
    transition: ease-out;
    /* opacity: 1; */
}
.planeBox{
  display: flex;
  align-items: end;
  justify-content: end;
}
.parcel{
    width: 60px;
    position: relative;
    left:200px;
    top:-120px;
    scale: 2;
    opacity: 0;
    /* box-shadow: 2px 2px 2px 2px #8888888e; */
    animation-name: parcelAnimation;
    animation-duration: 3s;
    animation-delay: 0.2s;
   animation-fill-mode: forwards;
   z-index: 30;
}
@keyframes parcelAnimation {
    0%   { right:100px; top:-100px; opacity: 1; scale: 1; }
    /* 25%  { left:200px; top:0px;} */
    /* 50%  {left:200px; top:200px;} */
    /* 75%  {left:0px; top:200px;} */
    100% { right: 100px; top:230px; opacity: 1; scale: 2;}
  }  

  @keyframes example {
    0%   { left:-100px; top:0px; opacity: 1;}

    100% { left:200px; top:-50px; opacity: 1;}
  }
 

  .people{
    
    /* right: 100px; */
    max-width: 400px;
    margin-bottom: 100px;
    z-index: -20;

  }
  .hero{
    /* height: 90vh; */
    min-height: 70vh;
    padding: 80px 260px;
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
  }
  /* .peopleBox{
    display: flex;
    justify-content: end;
    align-items: end;
  } */

  .logo{
    width: 100px;
  }
  nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px 260px;
  }
  .headingHero{
font-size: 60px;
max-width: 600px;
color: rgb(46, 46, 46);
margin-bottom: 12px;
  }
  .headingHighlight{
    color: rgb(113, 165, 36);
  }

  .btn-1{
    background: #10219a;
    padding: 12px 12px;
    font-weight: bold;
    font-size: 12px;
    text-decoration: none;
    color: white;
    width: fit-content;
    border-radius: 8px;
  }
  .para-1{
    color: rgb(46, 46, 46);
    font-size: 16px;
    font-weight: bold;
    padding-bottom: 24px;
  }
  .heroGraphicContainer{
    max-width: 500px;
    max-height: 500px;
    background: #10209ab6;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* align-items: end; */
   
    box-shadow: 5px 5px 5px 5px #8888888e;
    z-index: 10;
    border-radius: 50px;
    animation-name: expand;
    animation-duration: 1s;
  }
  @keyframes expand {
    0%   { max-width: 0; max-height: 0; border-radius: 100; opacity: 0;}

    100% { max-width: 500px; max-height: 500px; opacity: 1;}
  }
  .heroGraphicContainer:hover{
    box-shadow: none;
    /* border-radius: 500px; */
   
  }
  section{
    padding: 80px 260px;
    display: flex;
    /* justify-content: center; */
    background-color: rgba(201, 201, 201, 0.733);
  }
  .heading-2{
    font-size: 48px;
max-width: fit-content;

  }
  .animateShowUp{
    animation-name: showUp;
    animation-duration: 2s;
    transition: ease-out;
  }
  @keyframes showUp {
    0%   {  opacity: 0;}

    100% { opacity: 1;}
  }
  @media (max-width:700px){
    /* .plane{
        max-width: 200px;
        z-index: -1;
    } */
    .hero{
      /* height: 90vh; */
      padding: 20px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
 
    }
    .headingHero{
      font-size: 48px;
      max-width: 300px;
      color: rgb(46, 46, 46);
      margin-bottom: 12px;
        }
    nav{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 20px 20px;
    }
    nav p{
      display: none;
    }
    .plane{
      max-width: 100px;
      position: relative;
    scale: 3;
      /* top:-150px; */
      top:-50px;
      left: 200px;
      margin-bottom: 100px;
      animation-name: example;
      animation-duration: 3s;
      transition: ease-out;
      /* opacity: 1; */
  }
  .people{
    
    /* right: 100px; */
    max-width: 300px;
    margin-bottom: 100px;
    z-index: -20;

  }
    .heroGraphicContainer{
      width: 400px;
      height: 400px;
      background: #10209ab6;
      margin-top: 12px;
      
    }
    .parcel{
      max-width: 60px;
      position: relative;
      left:600px;
      /* top:-110px; */
      scale: 2;
      opacity: 0;
      animation-name: parcelAnimation;
      animation-duration: 3s;
      animation-delay: 0.2s;
     animation-fill-mode: forwards;
     z-index: 30;
  }
  section{
    padding: 80px 20px;
    display: flex;
    /* justify-content: center; */
    background-color: rgba(201, 201, 201, 0.733);
  }
  .serviceContainer{
    display: flex;
    flex-wrap: wrap;
    gap: 120px;
    /* justify-content: center; */
    /* justify-content: space-evenly; */
  }
  .heading-2{
    font-size: 32px;
max-width: fit-content;

  }

 
  }


  /* section service */
.serviceSection{
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  gap: 100px;
}
  .serviceContainer{
    display: flex;
    flex-wrap: wrap;
    gap: 120px;
    /* justify-content: center; */
    justify-content: space-evenly;
  }
  .eachserviceBox{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 8px;
    max-width: 200px;
    text-align: start;
  }
  .serviceIcon{
    max-width:56px;
  }
  .subHeadingHeighlight{
    color: #10219a;
    font-weight: bolder;

  }
  .serviceHeading{
    color: #10219a;
    font-weight: bolder;
    font-size: large;
  }
  .para-2{
    font-size: 16px;
    color:rgb(80, 80, 80) ;
   
  }

/* priceSection */

  .priceSection{
    background-color: #9e9e9e86;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 100px;
  }
  .priceSecContainer{
    display: flex;
    flex-direction: row;
    /* padding: 20px; */
    border: 2px solid gainsboro;
    justify-content: center;
    /* max-width: fit-content; */
    border-radius: 24px;
  }
  .priceDetailBox{
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 40px;
    background: rgba(180, 226, 110, 0.637);
    text-decoration: none;
    /* background: linear-gradient(90deg, rgba(113,165,36,1) 27%, rgba(255,255,255,1) 100%);  */
  }
  .calculatorBox{
    display: flex;
    flex-direction: column;
  
    /* padding: 40px; */
    gap: 20px;
    
  }
  .line-1{
    height: 2px;
    width: 200px;
    background-color: black;
  }
  .formContainer{
    display: flex;
    flex-direction: column;
    gap: 4px;
    /* max-width: fit-content; */
  }
  .formContainer input{
    padding: 8px;
    width: 40%;
  }

  .cta{
    background: (90deg, #10219a 2%, rgb(113, 165, 36) 98%);

    display: flex;
    flex-direction: column;
align-items: center;
    gap: 40px;
    color: rgb(46, 46, 46);
    
  }
  .howItWorksSection{
    background-color: rgb(207, 207, 207);
    display: flex;
    flex-direction: column;
    gap: 60px;
  }
  .howItWorksContainer{
    display: flex;
    flex-wrap: wrap;
    /* flex-direction: column; */
    gap: 40px;
  }

  .stepBox{
    display: flex;
    flex-direction: column;
    /* background-color: rgb(218, 218, 218); */
    background-color: #acacacb6;
    gap: 40px;
    justify-content: space-between;
    max-width: 360px;
    border-radius: 24px;
  }
  .stepBox div{
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 20px;
  }
  .stepCount{
    font-weight: bolder;
    font-size: larger;
    padding: 20px;
    background-color: rgb(113, 165, 36);
    max-width: fit-content;
    border-radius:  0 0 50px 0;
    /* display: none; */
  }
  .stepBox:hover{
    background: #fff;
  }

  .testimonialSection{
    display: flex;
    flex-direction: column;
    gap: 100px;
    /* justify-content: center; */
    align-items: center;
  }
  .testimonialContainer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
  }
  .testimonialBox{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
    max-width: 600px;
  }


  @media (max-width:700px){
    .formContainer input{
      padding: 8px;
      width: 90%;
    }
    .serviceContainer{
      display: flex;
      flex-wrap: wrap;
      gap: 120px;
      /* justify-content: center; */
      /* align-items: start; */
      justify-content:flex-start;
    }
  }